

<!DOCTYPE html>

<! table Roe = tr, table header = th, table data = td -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table{
            width: 100%;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 5px;
            text-align: left;
        }
        table#t1 tr:nth-child(even){
            background-color: red;
        }
        table#t1 tr:nth-child(odd){
            background-color: green;
        }
        table#t1 th{
            background-color: black;
            color: white;
        }

        table#t2 tr:nth-child(even){
            background-color: blue;
        }
        table#t2 tr:nth-child(odd){
            background-color: silver;
        }
        table#t2 th{
            background-color: maroon;
            color: white;
        }

    </style>
    <title>Table</title>
</head>
<body>

<table id="t1">

    <caption>Students Name</caption>

    <tr>
        <th>
            First Name
        </th>

        <th>
            Last Name
        </th>

        <th>
            Age
        </th>
    </tr>
    <tr>
        <td>John</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>

</table>

<br>
<table id="t2">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>

    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>


</body>
</html>